@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Inter:wght@400;700&display=swap');

:root {
  --background-color: #1c1c1c;
  --font-color: #fafafa;
  --primary-color: #007bff;
  --secondary-color: #d2b48c;
  --font-size-small: 1rem;
  --font-size-medium: 1.5rem;
  --font-size-h3: 2rem;
  --font-size-h2: 3rem;
  --font-size-h1: 3.5rem;
}

/* Global Styling */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-size: var(--font-size-h2);
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--secondary-color);
}

.tooltip .tooltip-text {
  visibility: hidden;
  background-color: black;
  color: white;
  font-size: 1rem;
  text-align: center;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s;
}

@media (max-width: 768px) {
  .tooltip .tooltip-text {
    font-size: 0.8rem;
  }
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  background-color: #0056b3;
  z-index: 10;
}

.header-left {
  margin-left: 3%;
}

.header-right {
  margin-right: 3%;
}

.header-left h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

.header-right nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.header-right nav ul li {
  font-size: 1.2rem;
}

.header-right nav ul li a {
  color: var(--font-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.header-right nav ul li a:hover {
  color: var(--secondary-color);
}

/* Tablet */
@media (max-width: 768px) {
  .header {
    text-align: center;
  }
  .header-left h1 {
    font-size: 1.2rem;
  }
  .header-right nav ul {
    gap: 1.5rem;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .header {
    flex-direction: column;
    text-align: center;
  }
  .header-left h1 {
    font-size: 1rem;
  }
  .header-right nav ul {
    display: none;
  }
}

/* HERO */
.hero-section {
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  position: absolute;
  bottom: 3%;
  left: 3%;
  display: flex;
  align-items: center;
  z-index: 2;
  width: 60%;
}

.hero-title {
  font-size: var(--font-size-h1);
  margin-right: auto;
  width: 100%;
  animation: fadeIn 3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(200%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes borderColorChange {
  0% {
    border-color: white;
  }
  50% {
    border-color: #007bff;
  }
  100% {
    border-color: white;
  }
}

.draggable-block {
  width: 100px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: grab;
  animation: borderColorChange 2s infinite linear;
}

.slide-in-right {
  animation: slideInRight 3s ease forwards;
}

/* Tablet */
@media (max-width: 768px) {
  .hero-content {
    width: 90%;
  }
  .hero-title {
    font-size: 1.8rem;
  }
  .draggable-block {
    width: 80px;
    height: 40px;
    font-size: 1.2rem;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .hero-title {
    font-size: 1.4rem;
  }
  .draggable-block {
    margin-top: 1rem;
    width: 70px;
    height: 35px;
    font-size: 1rem;
  }
}

/* ABOUT */
.about-me {
  position: sticky;
  text-align: center;
  padding: 3%;
  background-color: var(--background-color);
  z-index: 2;
}

.about-me-content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 2rem;
}

.about-me-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-me-image img {
  width: 100%;
  max-width: 250px;
  border-radius: 50%;
}

.about-me-name {
  font-size: 1.2rem;
  margin-top: 2rem;
  font-weight: bold;
}

.about-me-icons {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
}

.about-me-icons a {
  color: var(--font-color);
  font-size: 1.5rem;
  transition: color 0.3s;
}

.about-me-icons a:hover {
  color: var(--primary-color);
}

.about-me-text {
  flex: 2;
  font-size: 1rem;
  line-height: 1.8;
  text-align: left;
  padding: 1rem;
}

.about-me-text h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Tablet & Mobile */
@media (max-width: 768px) {
  .about-me-content {
    flex-direction: column;
    justify-content: center;
    gap: 0rem;
  }
  .about-me-text {
    text-align: center;
  }
}

/* EXPERIENCE */
.experience-section {
  position: sticky;
  text-align: center;
  padding: 3%;
  background-color: var(--background-color);
  z-index: 2;
}

.experience-content {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 2rem;
}

.experience-text {
  flex: 1;
  text-align: left;
  font-size: 1rem;
  padding: 1rem;
  line-height: 1.8;
}

.experience-text h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.experience-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience-image img {
  width: 100%;
  max-width: 360px;
  background-color: white;
  padding: 5%;
  border-radius: 100px;
}

.company-name {
  font-size: 2rem;
  margin-top: 2rem;
  font-weight: bold;
}

/* Tablet & Mobile */
@media (max-width: 768px) {
  .experience-content {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 0rem;
  }
  .experience-text {
    text-align: center;
  }
}

/* EDUCATION */
.education {
  position: sticky;
  padding: 3%;
  text-align: center;
  z-index: 2;
  background-color: var(--background-color);
}

.category-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.category-button {
  background: transparent;
  color: var(--font-color);
  border: none;
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.category-button.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.certifications-slider {
  text-align: center;
}

.certification-card {
  max-width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certification-card img {
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 1rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.certification-card img:hover {
  transform: scale(1.05);
}

.education .tooltip .tooltip-text {
  width: 80%;
  bottom: 20%;
}

.slide-in .certification-card {
  animation: slideIn 0.5s ease-in-out forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Tablet & Mobile */
@media (max-width: 768px) {
  .certifications-slider .certification-card {
    max-width: 80%;
  }
  .category-menu {
    flex-direction: column;
  }
  .category-button, .certification-card h3 {
    font-size: 1.2rem;
  }
  .category-button.active {
    border: none;
  }
  .education .tooltip .tooltip-text {
    width: 100%;
    bottom: -20%;
  }
}

/* TOOLS */
.tools {
  position: sticky;
  text-align: center;
  padding: 3%;
  background-color: var(--background-color);
  z-index: 2;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2.5rem;
}

.tools-column h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.icon-list {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.icon-list svg {
  font-size: 2rem;
  color: var(--primary-color);
  transition: transform 0.3s;
}

.icon-list svg:hover {
  transform: scale(1.2);
}

.tools .tooltip .tooltip-text {
  width: 200px;
  bottom: 125%;
}

/* Tablet & Mobile */
@media (max-width: 768px) {
  .tools-grid {
    display: flex;
    flex-direction: column;
  }
  .tools-column h3 {
    font-size: 1.2rem;
  }
  .icon-list svg {
    font-size: 1.8rem;
  }
}

/* SKILLS */
.skills {
  position: sticky;
  padding: 3%;
  background-color: var(--background-color);
  text-align: center;
  z-index: 2;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-top: 2.5rem;
  position: relative;
}

.skill-box {
  background-color: #292929;
  padding: 1.2rem;
  border-radius: 20px;
  position: relative;
  z-index: 1;
  transition: transform 0.3s, background-color 0.3s;
  cursor: pointer;
}

.skill-box:hover {
  transform: scale(1.05);
  background-color: #444;
  cursor: pointer;
}

.skill-box h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.skill-box p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Tablet */
@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-item {
    font-size: 1.2rem;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}

/* PROJECTS */
.projects-section {
  position: sticky;
  padding: 3%;
  text-align: center;
  background-color: var(--background-color);
  z-index: 2;
}

.projects-grid {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.project-column {
  width: 100%;
  padding: 1.5rem;
  border: 1px solid var(--secondary-color);
  border-radius: 20px;
}

.project-column h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.project-column p {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.project-column ul {
  list-style: none;
  padding: 0;
  line-height: 1.6;
}

.project-column li {
  font-size: 1rem;
  text-align: left;
}

.read-more-button {
  font-size: 1rem;
  color: var(--font-color);
  background: var(--primary-color);
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 1.5rem;
  padding: 0.8rem 2rem;
  transition: background 0.3s ease;
}

.read-more-button:hover {
  background: #0056b3;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.5s ease forwards;
}

.modal-content {
  background: var(--background-color);
  padding: 1.5rem;
  width: 60%;
  border-radius: 20px;
  position: relative;
  text-align: center;
}

.modal-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.modal-border {
  width: 80%;
  height: 2px;
  background-color: var(--primary-color);
  margin: 0.5rem auto 1rem;
}

.modal-subtitle {
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.modal-paragraph {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.modal-list {
  list-style: none;
  margin: 0 0 1rem 1.5rem;
}

.modal-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem auto;
}

.modal-link {
  display: inline-block;
  color: #007bff;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

.modal-link:hover {
  color: #0056b3;
}

.close-modal {
  width: 20%;
  margin: 0 auto;
  padding: 8px 12px;
  background: #333;
  color: var(--font-color);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.close-modal:hover {
  background: #444;
}

/* Tablet & Mobile */
@media (max-width: 768px) {
  .projects-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .project-column li {
    text-align: center;
  }
  .modal-content {
    width: 80%;
  }
}

/* CONTACT */
.contact {
  position: sticky;
  padding: 3%;
  background-color: var(--background-color);
  text-align: center;
  z-index: 1;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  margin-top: 2.5rem;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-item a {
  color: var(--font-color);
  transition: color 0.3s ease;
  margin-bottom: 1rem;
}

.contact-item a:hover {
  color: var(--primary-color);
}

.contact-item p {
  font-size: 1rem;
  max-width: 300px;
}

/* Tablet & Mobile */
@media (max-width: 768px) {
  .contact-grid {
    display: flex;
    flex-direction: column;
  }
}